### Cloud database configuration ###
spring.datasource.cloud.url      =   ${DB_CONNECTOR}://${DB_URL}:${DB_PORT}/${DB_SCHEMA}
spring.datasource.cloud.username =   ${DB_USERNAME}
spring.datasource.cloud.password =   ${DB_PASSWORD}


### Deployment configuration ###
PUBLIC_URL          =   /myapp/homepage
GENERATE_SOURCEMAP  =   false